{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "ES2022",
        "jsx": "react",
        "skipLibCheck": true,
        "lib": [
            "ES2015"
        ],
        "allowJs": true,
        "strict": true,
        "noImplicitReturns": true,
        "moduleResolution": "node"
    }
}