{
  "name": "wasi-sdk",
  "version-string": "20.0",
  "description": "Wasi SDK for building wasm from C++.",
  "homepage": "https://github.com/WebAssembly/wasi-sdk",
  "supports": "linux",
  "license": "Apache-2.0"
}