{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-wasm": "node ./util/componentize.mjs",
    "transpile-wasm": "jco transpile hello.component.wasm -o hello --map 'wasi-*=@bytecodealliance/preview2-shim/*'",
    "build": "npm run build-wasm && npm run transpile-wasm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bytecodealliance/componentize-js": "^0.1.0",
    "@bytecodealliance/jco": "^0.9.4"
  }
}